{
  "name": "gateway-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hapi/hapi": "^21.3.0",
    "knex": "^3.1.0",
    "pg": "^8.11.0",
    "mongoose": "^8.4.0",
    "@grpc/grpc-js": "^1.10.0",
    "graphql": "^16.8.0",
    "@trpc/server": "^11.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
